{
  "name": "crud-app",
  "version": "0.1.0",
  "description": "A CRUD application designed for the android application New Yorker DK",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix ./client",
    "server": "nodemon index.js",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualZeth/new-yorker.dk.git"
  },
  "author": "Anders Højer Jørgensen, Mike Patrick Horsted Rasmussen, Usamah Javaid Iqbal, Danijel Gitanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VirtualZeth/new-yorker.dk/issues"
  },
  "homepage": "https://github.com/VirtualZeth/new-yorker.dk#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
